{
  "name": "WhatsApp_AutoMessaging",
  "description": "Messaging Automatically Through WhatsApp",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[19.2.0]",
    "UiPath.System.Activities": "[19.2.0]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "OBS.Directory.Activities": "[1.0.6]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.2.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}